<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/bootstrap.css" rel="stylesheet" />
<style>
.body-container {
  margin-top: 60px;
}
</style>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="index.html">MyBook</a>
      <ul class="nav pull-right">
      <li class="pull-right"><a href="about.html">About</a></li>
      <li class="pull-right active"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    </div>
  </div>
  
  <div class="container body-container">
    <h2>
    MyBook was built by Andrew Iovanna and Justin Chines.<br />
    awiovanna@wpi.edu<br />
    jfchines@wpi.edu<br />
    </h2>
  </div>
</body>
</html>
